<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Marmeto</title>
</head>
<body>
   
    <section class="images">
        <div class="product-image"></div>
        <div class="thumbnail-image"></div>
      </section>
  
      <section class="product-detail">
        <div class="title-div">
          <p class="product-vendor"></p>
          <h3 class="product-title"></h3>
        </div>
  
        <div class="price-div">
          <div class="block">
            <span class="price"></span>
            <span class="percentage-off"></span>
          </div>
          <p class="compared-price"></p>
        </div>
  
        <div class="color-div">
          <p>Choose a color</p>
          <div class="colors"></div>
        </div>
  
        <div class="size-div">
          <p>Choose a size</p>
          <div class="sizes"></div>
        </div>
  
        <div class="button-div">
          <div class="inc-dec-btn">
            <button class="dec-btn btn">-</button>
            <input type="text" class="text-input" value="0" readonly />
            <button class="inc-btn btn">+</button>
          </div>
  
          <button class="add-to-cart-btn">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            Add To Cart
          </button>
        </div>
  
        <div class="cart-add-message"></div>
  
        <div class="product-desc"></div>
      </section>
  
      <script src="./script.js"></script>
</body>
</html>